ea4bc82a6ad023ab7ee23ee620429895
::res://::1711394146
icon.svg::CompressedTexture2D::4810075496621857534::1711267201::1711267206::1::::<><>::
::res://assets/::1711395767
Landscape ground layers set.jpg::CompressedTexture2D::1184514655845072275::1711395767::1711395771::1::::<><>::
::res://assets/animations/::1711267716
::res://assets/animations/Enemies/::1711267647
::res://assets/animations/Enemies/SlimeGreen/::1711267665
SlimeBasic_00000.png::CompressedTexture2D::8994607155258661982::1711267665::1711267665::1::::<><>::
SlimeBasic_00001.png::CompressedTexture2D::6813687197923941495::1711267665::1711267665::1::::<><>::
SlimeBasic_00002.png::CompressedTexture2D::5107472900623083929::1711267665::1711267665::1::::<><>::
SlimeBasic_00003.png::CompressedTexture2D::288650922041105231::1711267665::1711267665::1::::<><>::
SlimeBasic_00004.png::CompressedTexture2D::3439917414665417962::1711267665::1711267665::1::::<><>::
SlimeBasic_00005.png::CompressedTexture2D::8186249301448901972::1711267665::1711267665::1::::<><>::
SlimeBasic_00006.png::CompressedTexture2D::6899337064733100650::1711267665::1711267665::1::::<><>::
SlimeBasic_00007.png::CompressedTexture2D::6024542912123050685::1711267665::1711267665::1::::<><>::
SlimeBasic_00008.png::CompressedTexture2D::2929082599113160553::1711267665::1711267665::1::::<><>::
SlimeBasic_00009.png::CompressedTexture2D::6281036492610469090::1711267665::1711267665::1::::<><>::
SlimeBasic_00010.png::CompressedTexture2D::7344211199115829009::1711267665::1711267665::1::::<><>::
SlimeBasic_00011.png::CompressedTexture2D::3590908726839325580::1711267665::1711267665::1::::<><>::
SlimeBasic_00012.png::CompressedTexture2D::6594189490933794726::1711267665::1711267665::1::::<><>::
SlimeBasic_00013.png::CompressedTexture2D::403761722203326134::1711267665::1711267665::1::::<><>::
SlimeBasic_00014.png::CompressedTexture2D::6202837886723296626::1711267665::1711267665::1::::<><>::
SlimeBasic_00015.png::CompressedTexture2D::1153112041625590642::1711267665::1711267665::1::::<><>::
SlimeBasic_00016.png::CompressedTexture2D::2799747137455530219::1711267665::1711267665::1::::<><>::
SlimeBasic_00017.png::CompressedTexture2D::1124144960538089916::1711267665::1711267665::1::::<><>::
SlimeBasic_00018.png::CompressedTexture2D::3808342646379429599::1711267665::1711267665::1::::<><>::
SlimeBasic_00019.png::CompressedTexture2D::7987275282871121237::1711267665::1711267665::1::::<><>::
SlimeBasic_00020.png::CompressedTexture2D::7157208742053799140::1711267665::1711267665::1::::<><>::
SlimeBasic_00021.png::CompressedTexture2D::2135534939863941187::1711267665::1711267665::1::::<><>::
SlimeBasic_00022.png::CompressedTexture2D::4748539002497075915::1711267665::1711267665::1::::<><>::
SlimeBasic_00023.png::CompressedTexture2D::6197247499538211796::1711267665::1711267665::1::::<><>::
SlimeBasic_00024.png::CompressedTexture2D::5257225669434337002::1711267665::1711267665::1::::<><>::
SlimeBasic_00025.png::CompressedTexture2D::1013449319318332748::1711267665::1711267665::1::::<><>::
SlimeBasic_00026.png::CompressedTexture2D::4927143533652788621::1711267665::1711267665::1::::<><>::
SlimeBasic_00027.png::CompressedTexture2D::2438672172769531020::1711267665::1711267665::1::::<><>::
SlimeBasic_00028.png::CompressedTexture2D::5221280631752728108::1711267665::1711267665::1::::<><>::
SlimeBasic_00029.png::CompressedTexture2D::4643238689918808499::1711267665::1711267665::1::::<><>::
::res://assets/animations/Enemies/SlimeOrange/::1711267655
SlimeOrange_00000.png::CompressedTexture2D::1910423427369901513::1711267654::1711267655::1::::<><>::
SlimeOrange_00001.png::CompressedTexture2D::1673563819550812017::1711267654::1711267655::1::::<><>::
SlimeOrange_00002.png::CompressedTexture2D::4491766131574940595::1711267654::1711267655::1::::<><>::
SlimeOrange_00003.png::CompressedTexture2D::4564136523964749270::1711267654::1711267655::1::::<><>::
SlimeOrange_00004.png::CompressedTexture2D::8302560801891067974::1711267654::1711267655::1::::<><>::
SlimeOrange_00005.png::CompressedTexture2D::8971125190914874102::1711267654::1711267655::1::::<><>::
SlimeOrange_00006.png::CompressedTexture2D::4304534937708463514::1711267654::1711267655::1::::<><>::
SlimeOrange_00007.png::CompressedTexture2D::8917889544734414686::1711267654::1711267655::1::::<><>::
SlimeOrange_00008.png::CompressedTexture2D::3035014674518310661::1711267654::1711267655::1::::<><>::
SlimeOrange_00009.png::CompressedTexture2D::8103084286699295120::1711267654::1711267655::1::::<><>::
SlimeOrange_00010.png::CompressedTexture2D::2209341702745757953::1711267654::1711267655::1::::<><>::
SlimeOrange_00011.png::CompressedTexture2D::424599980640600953::1711267654::1711267655::1::::<><>::
SlimeOrange_00012.png::CompressedTexture2D::7993068447177320339::1711267654::1711267655::1::::<><>::
SlimeOrange_00013.png::CompressedTexture2D::8752298210107539797::1711267654::1711267655::1::::<><>::
SlimeOrange_00014.png::CompressedTexture2D::146114364537630284::1711267654::1711267655::1::::<><>::
SlimeOrange_00015.png::CompressedTexture2D::2685105077042699387::1711267654::1711267655::1::::<><>::
SlimeOrange_00016.png::CompressedTexture2D::7256437376493686814::1711267654::1711267655::1::::<><>::
SlimeOrange_00017.png::CompressedTexture2D::24354037118862204::1711267654::1711267655::1::::<><>::
SlimeOrange_00018.png::CompressedTexture2D::2509923860011164854::1711267654::1711267655::1::::<><>::
SlimeOrange_00019.png::CompressedTexture2D::1813975135915983454::1711267654::1711267655::1::::<><>::
SlimeOrange_00020.png::CompressedTexture2D::3610857346140421045::1711267654::1711267655::1::::<><>::
SlimeOrange_00021.png::CompressedTexture2D::1119219036532952416::1711267654::1711267655::1::::<><>::
SlimeOrange_00022.png::CompressedTexture2D::989816485523037505::1711267654::1711267655::1::::<><>::
SlimeOrange_00023.png::CompressedTexture2D::7373451918851344289::1711267654::1711267655::1::::<><>::
SlimeOrange_00024.png::CompressedTexture2D::400905102922952500::1711267654::1711267655::1::::<><>::
SlimeOrange_00025.png::CompressedTexture2D::2661261393942977563::1711267654::1711267655::1::::<><>::
SlimeOrange_00026.png::CompressedTexture2D::8772948906329338799::1711267654::1711267655::1::::<><>::
SlimeOrange_00027.png::CompressedTexture2D::5395100315776464919::1711267654::1711267655::1::::<><>::
SlimeOrange_00028.png::CompressedTexture2D::203413503146495141::1711267654::1711267655::1::::<><>::
SlimeOrange_00029.png::CompressedTexture2D::2408090036151041768::1711267654::1711267655::1::::<><>::
::res://assets/animations/Environment/::1711267912
::res://assets/animations/Environment/Mossy Tileset/::1711267904
Mossy - BackgroundDecoration.png::CompressedTexture2D::105231869102689036::1711267868::1711267903::1::::<><>::
Mossy - Decorations&Hazards.png::CompressedTexture2D::2789373800693266534::1711267868::1711267904::1::::<><>::
Mossy - FloatingPlatforms.png::CompressedTexture2D::6759077239474093040::1711267868::1711267902::1::::<><>::
Mossy - Hanging Plants.png::CompressedTexture2D::7791650689758176883::1711267868::1711267902::1::::<><>::
Mossy - MossyHills.png::CompressedTexture2D::725768665981363956::1711267868::1711267901::1::::<><>::
Mossy - TileSet.png::CompressedTexture2D::6621122609153289081::1711267868::1711267903::1::::<><>::
::res://assets/animations/Environment/Plants/::1711267900
::res://assets/animations/Environment/Plants/BlueFlower1/::1711267921
BlueFlower_00000.png::CompressedTexture2D::5737011850386015444::1711267845::1711267919::1::::<><>::
BlueFlower_00001.png::CompressedTexture2D::3451811445231320839::1711267845::1711267919::1::::<><>::
BlueFlower_00002.png::CompressedTexture2D::8301099947039847788::1711267845::1711267919::1::::<><>::
BlueFlower_00003.png::CompressedTexture2D::8460771837093312905::1711267845::1711267919::1::::<><>::
BlueFlower_00004.png::CompressedTexture2D::5525161968147225074::1711267845::1711267919::1::::<><>::
BlueFlower_00005.png::CompressedTexture2D::4593554427236791200::1711267845::1711267919::1::::<><>::
BlueFlower_00006.png::CompressedTexture2D::8917974903359751986::1711267845::1711267919::1::::<><>::
BlueFlower_00007.png::CompressedTexture2D::1577136992848400918::1711267845::1711267919::1::::<><>::
BlueFlower_00008.png::CompressedTexture2D::5463745221854203800::1711267845::1711267919::1::::<><>::
BlueFlower_00009.png::CompressedTexture2D::5498773114317319710::1711267845::1711267919::1::::<><>::
BlueFlower_00010.png::CompressedTexture2D::1331943036858049867::1711267845::1711267919::1::::<><>::
BlueFlower_00011.png::CompressedTexture2D::249292804430399035::1711267845::1711267919::1::::<><>::
BlueFlower_00012.png::CompressedTexture2D::6599813703864520442::1711267845::1711267920::1::::<><>::
BlueFlower_00013.png::CompressedTexture2D::7817961892216420709::1711267845::1711267920::1::::<><>::
BlueFlower_00014.png::CompressedTexture2D::3112562907044962158::1711267845::1711267920::1::::<><>::
BlueFlower_00015.png::CompressedTexture2D::1886768387820023169::1711267845::1711267920::1::::<><>::
BlueFlower_00016.png::CompressedTexture2D::9182681963989710954::1711267845::1711267920::1::::<><>::
BlueFlower_00017.png::CompressedTexture2D::1784588310144158165::1711267845::1711267920::1::::<><>::
BlueFlower_00018.png::CompressedTexture2D::6416094538958920532::1711267845::1711267920::1::::<><>::
BlueFlower_00019.png::CompressedTexture2D::6714108830445342728::1711267845::1711267920::1::::<><>::
BlueFlower_00020.png::CompressedTexture2D::3634062005007806968::1711267845::1711267919::1::::<><>::
BlueFlower_00021.png::CompressedTexture2D::3866597567413249794::1711267845::1711267919::1::::<><>::
BlueFlower_00022.png::CompressedTexture2D::7251586080342281931::1711267845::1711267919::1::::<><>::
BlueFlower_00023.png::CompressedTexture2D::871629303157050491::1711267845::1711267919::1::::<><>::
BlueFlower_00024.png::CompressedTexture2D::2589100942574854783::1711267845::1711267919::1::::<><>::
BlueFlower_00025.png::CompressedTexture2D::6212486998133738953::1711267845::1711267919::1::::<><>::
BlueFlower_00026.png::CompressedTexture2D::4594595769851947864::1711267845::1711267919::1::::<><>::
BlueFlower_00027.png::CompressedTexture2D::8991202557637515528::1711267845::1711267919::1::::<><>::
BlueFlower_00028.png::CompressedTexture2D::6436310234010280014::1711267845::1711267919::1::::<><>::
BlueFlower_00029.png::CompressedTexture2D::94943580295048991::1711267845::1711267919::1::::<><>::
BlueFlower_00030.png::CompressedTexture2D::5768017714838115072::1711267845::1711267919::1::::<><>::
BlueFlower_00031.png::CompressedTexture2D::4015014765698895938::1711267845::1711267919::1::::<><>::
BlueFlower_00032.png::CompressedTexture2D::6445303537754167957::1711267845::1711267919::1::::<><>::
BlueFlower_00033.png::CompressedTexture2D::6960981435209761898::1711267845::1711267919::1::::<><>::
BlueFlower_00034.png::CompressedTexture2D::6249156869804261838::1711267845::1711267919::1::::<><>::
BlueFlower_00035.png::CompressedTexture2D::7277871585694849064::1711267845::1711267919::1::::<><>::
BlueFlower_00036.png::CompressedTexture2D::6365370906605428442::1711267845::1711267919::1::::<><>::
BlueFlower_00037.png::CompressedTexture2D::2483457847344876270::1711267845::1711267919::1::::<><>::
BlueFlower_00038.png::CompressedTexture2D::7947444735320063245::1711267845::1711267919::1::::<><>::
BlueFlower_00039.png::CompressedTexture2D::5987596091025327919::1711267845::1711267920::1::::<><>::
BlueFlower_00040.png::CompressedTexture2D::1315135275772564769::1711267845::1711267920::1::::<><>::
BlueFlower_00041.png::CompressedTexture2D::7329336067019250909::1711267845::1711267920::1::::<><>::
BlueFlower_00042.png::CompressedTexture2D::4157672362809559568::1711267845::1711267920::1::::<><>::
BlueFlower_00043.png::CompressedTexture2D::365722040372874653::1711267845::1711267920::1::::<><>::
BlueFlower_00044.png::CompressedTexture2D::2269627278166852184::1711267845::1711267920::1::::<><>::
BlueFlower_00045.png::CompressedTexture2D::4506877916615292529::1711267845::1711267920::1::::<><>::
BlueFlower_00046.png::CompressedTexture2D::4076991071199218524::1711267845::1711267920::1::::<><>::
BlueFlower_00047.png::CompressedTexture2D::3297264592038148382::1711267845::1711267920::1::::<><>::
BlueFlower_00048.png::CompressedTexture2D::1438433113163227740::1711267845::1711267920::1::::<><>::
BlueFlower_00049.png::CompressedTexture2D::5861143410903472263::1711267845::1711267920::1::::<><>::
BlueFlower_00050.png::CompressedTexture2D::7136547256925641557::1711267845::1711267920::1::::<><>::
BlueFlower_00051.png::CompressedTexture2D::6654596746335291771::1711267845::1711267920::1::::<><>::
BlueFlower_00052.png::CompressedTexture2D::7481511582622981542::1711267845::1711267920::1::::<><>::
BlueFlower_00053.png::CompressedTexture2D::303404343686107157::1711267845::1711267920::1::::<><>::
BlueFlower_00054.png::CompressedTexture2D::1409303599680664474::1711267845::1711267920::1::::<><>::
BlueFlower_00055.png::CompressedTexture2D::5876085077667363082::1711267845::1711267920::1::::<><>::
BlueFlower_00056.png::CompressedTexture2D::2502793517672941060::1711267845::1711267921::1::::<><>::
BlueFlower_00057.png::CompressedTexture2D::247159387555000326::1711267845::1711267921::1::::<><>::
BlueFlower_00058.png::CompressedTexture2D::7313203671424219349::1711267845::1711267921::1::::<><>::
BlueFlower_00059.png::CompressedTexture2D::4953175980971323580::1711267845::1711267920::1::::<><>::
::res://assets/animations/Environment/Plants/BlueFlower2/::1711267920
BluePlantClosed_00000.png::CompressedTexture2D::8178857585581303305::1711267845::1711267920::1::::<><>::
BluePlantClosed_00001.png::CompressedTexture2D::2383115106974218409::1711267845::1711267920::1::::<><>::
BluePlantClosed_00002.png::CompressedTexture2D::1807072486709440419::1711267845::1711267920::1::::<><>::
BluePlantClosed_00003.png::CompressedTexture2D::3263626104421470722::1711267845::1711267920::1::::<><>::
BluePlantClosed_00004.png::CompressedTexture2D::910594631166386773::1711267845::1711267920::1::::<><>::
BluePlantClosed_00005.png::CompressedTexture2D::2622324705351573514::1711267845::1711267920::1::::<><>::
BluePlantClosed_00006.png::CompressedTexture2D::1543823071996988261::1711267845::1711267920::1::::<><>::
BluePlantClosed_00007.png::CompressedTexture2D::3520521822816220680::1711267845::1711267920::1::::<><>::
BluePlantClosed_00008.png::CompressedTexture2D::2026959420933071506::1711267845::1711267920::1::::<><>::
BluePlantClosed_00009.png::CompressedTexture2D::2255324028347086550::1711267845::1711267920::1::::<><>::
BluePlantClosed_00010.png::CompressedTexture2D::7565111239077621705::1711267845::1711267920::1::::<><>::
BluePlantClosed_00011.png::CompressedTexture2D::3812652206841975891::1711267845::1711267920::1::::<><>::
BluePlantClosed_00012.png::CompressedTexture2D::3236095683010736668::1711267845::1711267920::1::::<><>::
BluePlantClosed_00013.png::CompressedTexture2D::656444690106387777::1711267845::1711267920::1::::<><>::
BluePlantClosed_00014.png::CompressedTexture2D::7993145384624962415::1711267845::1711267920::1::::<><>::
BluePlantClosed_00015.png::CompressedTexture2D::6372600041137176908::1711267845::1711267920::1::::<><>::
BluePlantClosed_00016.png::CompressedTexture2D::8854016236601730962::1711267845::1711267920::1::::<><>::
BluePlantClosed_00017.png::CompressedTexture2D::3189218886644694633::1711267845::1711267920::1::::<><>::
BluePlantClosed_00018.png::CompressedTexture2D::3079440994543719895::1711267845::1711267920::1::::<><>::
BluePlantClosed_00019.png::CompressedTexture2D::721887612568955294::1711267845::1711267918::1::::<><>::
BluePlantClosed_00020.png::CompressedTexture2D::1663085288022400182::1711267845::1711267918::1::::<><>::
BluePlantClosed_00021.png::CompressedTexture2D::309918382801303739::1711267845::1711267918::1::::<><>::
BluePlantClosed_00022.png::CompressedTexture2D::8420158844053897790::1711267845::1711267918::1::::<><>::
BluePlantClosed_00023.png::CompressedTexture2D::7536539381094544644::1711267845::1711267918::1::::<><>::
BluePlantClosed_00024.png::CompressedTexture2D::4976983278049091355::1711267845::1711267918::1::::<><>::
BluePlantClosed_00025.png::CompressedTexture2D::807025788423400468::1711267845::1711267918::1::::<><>::
BluePlantClosed_00026.png::CompressedTexture2D::569875955867882969::1711267845::1711267918::1::::<><>::
BluePlantClosed_00027.png::CompressedTexture2D::2952025080482780497::1711267845::1711267918::1::::<><>::
BluePlantClosed_00028.png::CompressedTexture2D::5607232184971036572::1711267845::1711267918::1::::<><>::
BluePlantClosed_00029.png::CompressedTexture2D::3886236776306278073::1711267845::1711267918::1::::<><>::
BluePlantClosed_00030.png::CompressedTexture2D::2378243474735168911::1711267845::1711267918::1::::<><>::
BluePlantClosed_00031.png::CompressedTexture2D::8503117487089789721::1711267845::1711267918::1::::<><>::
BluePlantClosed_00032.png::CompressedTexture2D::1805070779356587113::1711267845::1711267918::1::::<><>::
BluePlantClosed_00033.png::CompressedTexture2D::7581541605493782808::1711267845::1711267918::1::::<><>::
BluePlantClosed_00034.png::CompressedTexture2D::6170922200440154036::1711267845::1711267918::1::::<><>::
BluePlantClosed_00035.png::CompressedTexture2D::9005073826025308687::1711267845::1711267918::1::::<><>::
BluePlantClosed_00036.png::CompressedTexture2D::7071238020560765766::1711267845::1711267918::1::::<><>::
BluePlantClosed_00037.png::CompressedTexture2D::3254197642554799127::1711267845::1711267918::1::::<><>::
BluePlantClosed_00038.png::CompressedTexture2D::2358681465082325171::1711267845::1711267918::1::::<><>::
BluePlantClosed_00039.png::CompressedTexture2D::3022076827483372417::1711267845::1711267918::1::::<><>::
BluePlantClosed_00040.png::CompressedTexture2D::1806836837184247557::1711267845::1711267918::1::::<><>::
BluePlantClosed_00041.png::CompressedTexture2D::4906933333105265795::1711267845::1711267918::1::::<><>::
BluePlantClosed_00042.png::CompressedTexture2D::5660712637831705598::1711267845::1711267918::1::::<><>::
BluePlantClosed_00043.png::CompressedTexture2D::6044287562156846866::1711267845::1711267918::1::::<><>::
BluePlantClosed_00044.png::CompressedTexture2D::5312443091978230720::1711267845::1711267918::1::::<><>::
BluePlantClosed_00045.png::CompressedTexture2D::1037039217785077098::1711267845::1711267918::1::::<><>::
BluePlantClosed_00046.png::CompressedTexture2D::8141950196810301194::1711267845::1711267918::1::::<><>::
BluePlantClosed_00047.png::CompressedTexture2D::2021614428207478016::1711267845::1711267918::1::::<><>::
BluePlantClosed_00048.png::CompressedTexture2D::7472477959002041828::1711267845::1711267918::1::::<><>::
BluePlantClosed_00049.png::CompressedTexture2D::8094275280070226462::1711267845::1711267918::1::::<><>::
BluePlantClosed_00050.png::CompressedTexture2D::819875588472753713::1711267845::1711267918::1::::<><>::
BluePlantClosed_00051.png::CompressedTexture2D::4584231567746217173::1711267845::1711267918::1::::<><>::
BluePlantClosed_00052.png::CompressedTexture2D::1922390580769526170::1711267845::1711267918::1::::<><>::
BluePlantClosed_00053.png::CompressedTexture2D::827761650911476947::1711267845::1711267918::1::::<><>::
BluePlantClosed_00054.png::CompressedTexture2D::6115391661955517084::1711267845::1711267918::1::::<><>::
BluePlantClosed_00055.png::CompressedTexture2D::814987761332871163::1711267845::1711267918::1::::<><>::
BluePlantClosed_00056.png::CompressedTexture2D::1782567151584584723::1711267845::1711267918::1::::<><>::
BluePlantClosed_00057.png::CompressedTexture2D::4445002450712416196::1711267845::1711267918::1::::<><>::
BluePlantClosed_00058.png::CompressedTexture2D::4442424764852434188::1711267845::1711267919::1::::<><>::
BluePlantClosed_00059.png::CompressedTexture2D::5201226185838101072::1711267845::1711267919::1::::<><>::
::res://assets/animations/Environment/Plants/Plant 1/::1711267922
Plant1_00000.png::CompressedTexture2D::4215462065215460421::1711267791::1711267919::1::::<><>::
Plant1_00001.png::CompressedTexture2D::8710168185290117997::1711267791::1711267919::1::::<><>::
Plant1_00002.png::CompressedTexture2D::2924470515815635886::1711267791::1711267919::1::::<><>::
Plant1_00003.png::CompressedTexture2D::4607257425653182753::1711267791::1711267919::1::::<><>::
Plant1_00004.png::CompressedTexture2D::8184767424323412911::1711267791::1711267919::1::::<><>::
Plant1_00005.png::CompressedTexture2D::4711098490446259727::1711267791::1711267919::1::::<><>::
Plant1_00006.png::CompressedTexture2D::1390255385549804736::1711267791::1711267919::1::::<><>::
Plant1_00007.png::CompressedTexture2D::5674989972789716221::1711267791::1711267919::1::::<><>::
Plant1_00008.png::CompressedTexture2D::3937483503413589491::1711267791::1711267919::1::::<><>::
Plant1_00009.png::CompressedTexture2D::7299143609076831194::1711267791::1711267919::1::::<><>::
Plant1_00010.png::CompressedTexture2D::8995252218469300726::1711267791::1711267919::1::::<><>::
Plant1_00011.png::CompressedTexture2D::5777545103978608088::1711267791::1711267919::1::::<><>::
Plant1_00012.png::CompressedTexture2D::3355410509473633857::1711267791::1711267919::1::::<><>::
Plant1_00013.png::CompressedTexture2D::8226774454887959498::1711267791::1711267919::1::::<><>::
Plant1_00014.png::CompressedTexture2D::6577923327067039564::1711267791::1711267919::1::::<><>::
Plant1_00015.png::CompressedTexture2D::7530881921545394971::1711267791::1711267919::1::::<><>::
Plant1_00016.png::CompressedTexture2D::5809295640640781095::1711267791::1711267919::1::::<><>::
Plant1_00017.png::CompressedTexture2D::8586382401387480906::1711267791::1711267919::1::::<><>::
Plant1_00018.png::CompressedTexture2D::2157552210352067979::1711267791::1711267918::1::::<><>::
Plant1_00019.png::CompressedTexture2D::7236718380057500853::1711267791::1711267918::1::::<><>::
Plant1_00020.png::CompressedTexture2D::8062500092280821499::1711267791::1711267918::1::::<><>::
Plant1_00021.png::CompressedTexture2D::1820447210664915753::1711267791::1711267918::1::::<><>::
Plant1_00022.png::CompressedTexture2D::472611440919644440::1711267791::1711267918::1::::<><>::
Plant1_00023.png::CompressedTexture2D::181258135506199293::1711267791::1711267918::1::::<><>::
Plant1_00024.png::CompressedTexture2D::8776858568285004445::1711267791::1711267918::1::::<><>::
Plant1_00025.png::CompressedTexture2D::3046992581740919242::1711267791::1711267918::1::::<><>::
Plant1_00026.png::CompressedTexture2D::592519050415073123::1711267791::1711267918::1::::<><>::
Plant1_00027.png::CompressedTexture2D::1601867439553463349::1711267791::1711267918::1::::<><>::
Plant1_00028.png::CompressedTexture2D::241448259973264193::1711267791::1711267918::1::::<><>::
Plant1_00029.png::CompressedTexture2D::7307686003676178081::1711267791::1711267918::1::::<><>::
Plant1_00030.png::CompressedTexture2D::39722697060733416::1711267791::1711267918::1::::<><>::
Plant1_00031.png::CompressedTexture2D::4520048708058168498::1711267791::1711267918::1::::<><>::
Plant1_00032.png::CompressedTexture2D::3083007901599768365::1711267791::1711267919::1::::<><>::
Plant1_00033.png::CompressedTexture2D::6458848572113299506::1711267791::1711267919::1::::<><>::
Plant1_00034.png::CompressedTexture2D::3924582043492235570::1711267791::1711267919::1::::<><>::
Plant1_00035.png::CompressedTexture2D::2600773048409122899::1711267791::1711267919::1::::<><>::
Plant1_00036.png::CompressedTexture2D::5161163995204962844::1711267791::1711267919::1::::<><>::
Plant1_00037.png::CompressedTexture2D::53084941391668311::1711267791::1711267922::1::::<><>::
Plant1_00038.png::CompressedTexture2D::4198833351436766960::1711267791::1711267922::1::::<><>::
Plant1_00039.png::CompressedTexture2D::6572292487257321622::1711267791::1711267922::1::::<><>::
Plant1_00040.png::CompressedTexture2D::1949265426543738683::1711267791::1711267922::1::::<><>::
Plant1_00041.png::CompressedTexture2D::6483946126553289989::1711267791::1711267922::1::::<><>::
Plant1_00042.png::CompressedTexture2D::5451686639585652233::1711267791::1711267922::1::::<><>::
Plant1_00043.png::CompressedTexture2D::5827266012287504649::1711267791::1711267922::1::::<><>::
Plant1_00044.png::CompressedTexture2D::5421683218480932563::1711267791::1711267922::1::::<><>::
Plant1_00045.png::CompressedTexture2D::8900919576970735545::1711267791::1711267922::1::::<><>::
Plant1_00046.png::CompressedTexture2D::2889399365382860331::1711267791::1711267922::1::::<><>::
Plant1_00047.png::CompressedTexture2D::1158461320831405582::1711267791::1711267922::1::::<><>::
Plant1_00048.png::CompressedTexture2D::4638916734223502461::1711267791::1711267922::1::::<><>::
Plant1_00049.png::CompressedTexture2D::9191887100154170544::1711267791::1711267922::1::::<><>::
Plant1_00050.png::CompressedTexture2D::2296565188128276633::1711267791::1711267922::1::::<><>::
Plant1_00051.png::CompressedTexture2D::7781927084160355448::1711267791::1711267922::1::::<><>::
Plant1_00052.png::CompressedTexture2D::3995335340676093887::1711267791::1711267922::1::::<><>::
Plant1_00053.png::CompressedTexture2D::2984793194439506830::1711267791::1711267922::1::::<><>::
Plant1_00054.png::CompressedTexture2D::8846219445686215075::1711267791::1711267922::1::::<><>::
Plant1_00055.png::CompressedTexture2D::3241106559725706667::1711267791::1711267922::1::::<><>::
Plant1_00056.png::CompressedTexture2D::6554444115925213375::1711267791::1711267922::1::::<><>::
Plant1_00057.png::CompressedTexture2D::5921560032216247364::1711267791::1711267921::1::::<><>::
Plant1_00058.png::CompressedTexture2D::6917157564707741888::1711267791::1711267921::1::::<><>::
Plant1_00059.png::CompressedTexture2D::2931659381503704064::1711267791::1711267921::1::::<><>::
Plant1_00060.png::CompressedTexture2D::7969172371707555686::1711267791::1711267921::1::::<><>::
Plant1_00061.png::CompressedTexture2D::2580193643488237560::1711267791::1711267921::1::::<><>::
Plant1_00062.png::CompressedTexture2D::7240735001935773457::1711267791::1711267921::1::::<><>::
Plant1_00063.png::CompressedTexture2D::5898855308302565114::1711267791::1711267921::1::::<><>::
Plant1_00064.png::CompressedTexture2D::8213589840729498147::1711267791::1711267921::1::::<><>::
Plant1_00065.png::CompressedTexture2D::2599353241465014251::1711267791::1711267921::1::::<><>::
Plant1_00066.png::CompressedTexture2D::8992645820711839046::1711267791::1711267922::1::::<><>::
Plant1_00067.png::CompressedTexture2D::6081202546572716694::1711267791::1711267922::1::::<><>::
Plant1_00068.png::CompressedTexture2D::5386704173085144448::1711267791::1711267922::1::::<><>::
Plant1_00069.png::CompressedTexture2D::9168583301373378304::1711267791::1711267922::1::::<><>::
Plant1_00070.png::CompressedTexture2D::7744234715031734829::1711267791::1711267922::1::::<><>::
Plant1_00071.png::CompressedTexture2D::6770232392165337370::1711267791::1711267922::1::::<><>::
Plant1_00072.png::CompressedTexture2D::498188685870025206::1711267791::1711267922::1::::<><>::
Plant1_00073.png::CompressedTexture2D::625574444328383407::1711267791::1711267922::1::::<><>::
Plant1_00074.png::CompressedTexture2D::3350506691303291104::1711267791::1711267922::1::::<><>::
Plant1_00075.png::CompressedTexture2D::4081811500537627628::1711267791::1711267922::1::::<><>::
Plant1_00076.png::CompressedTexture2D::3171780027679955953::1711267791::1711267922::1::::<><>::
Plant1_00077.png::CompressedTexture2D::645440220540838354::1711267791::1711267922::1::::<><>::
Plant1_00078.png::CompressedTexture2D::5601602209119434498::1711267791::1711267922::1::::<><>::
Plant1_00079.png::CompressedTexture2D::926059201203815606::1711267791::1711267922::1::::<><>::
Plant1_00080.png::CompressedTexture2D::7012064075580390006::1711267791::1711267922::1::::<><>::
Plant1_00081.png::CompressedTexture2D::2035869939669972117::1711267791::1711267922::1::::<><>::
Plant1_00082.png::CompressedTexture2D::1475626683791478181::1711267791::1711267922::1::::<><>::
Plant1_00083.png::CompressedTexture2D::5369480914809028976::1711267791::1711267922::1::::<><>::
Plant1_00084.png::CompressedTexture2D::7921686941983841810::1711267791::1711267922::1::::<><>::
Plant1_00085.png::CompressedTexture2D::9187745543349724393::1711267791::1711267922::1::::<><>::
Plant1_00086.png::CompressedTexture2D::7923497664223816774::1711267791::1711267922::1::::<><>::
Plant1_00087.png::CompressedTexture2D::3408213558502539709::1711267791::1711267922::1::::<><>::
Plant1_00088.png::CompressedTexture2D::8726640632072836124::1711267791::1711267922::1::::<><>::
Plant1_00089.png::CompressedTexture2D::9063410866761598374::1711267791::1711267922::1::::<><>::
::res://assets/animations/Environment/Plants/Plant 2/::1711267922
Plant2_00000.png::CompressedTexture2D::2085655946467476409::1711267813::1711267922::1::::<><>::
Plant2_00001.png::CompressedTexture2D::3186060050339865752::1711267813::1711267922::1::::<><>::
Plant2_00002.png::CompressedTexture2D::2975507240908121851::1711267813::1711267922::1::::<><>::
Plant2_00003.png::CompressedTexture2D::7595281947279343350::1711267813::1711267922::1::::<><>::
Plant2_00004.png::CompressedTexture2D::8648787066886292558::1711267813::1711267922::1::::<><>::
Plant2_00005.png::CompressedTexture2D::5327705835656943830::1711267813::1711267922::1::::<><>::
Plant2_00006.png::CompressedTexture2D::7304292548550568931::1711267813::1711267922::1::::<><>::
Plant2_00007.png::CompressedTexture2D::6520314628467365436::1711267813::1711267922::1::::<><>::
Plant2_00008.png::CompressedTexture2D::1425589188392502208::1711267813::1711267922::1::::<><>::
Plant2_00009.png::CompressedTexture2D::4022081028407762162::1711267813::1711267922::1::::<><>::
Plant2_00010.png::CompressedTexture2D::3195155783189986393::1711267813::1711267922::1::::<><>::
Plant2_00011.png::CompressedTexture2D::7698327418952832939::1711267813::1711267922::1::::<><>::
Plant2_00012.png::CompressedTexture2D::8609103759098472227::1711267813::1711267922::1::::<><>::
Plant2_00013.png::CompressedTexture2D::4591720098138491310::1711267813::1711267922::1::::<><>::
Plant2_00014.png::CompressedTexture2D::3714299292170808731::1711267813::1711267922::1::::<><>::
Plant2_00015.png::CompressedTexture2D::4782169125759371802::1711267813::1711267922::1::::<><>::
Plant2_00016.png::CompressedTexture2D::3927193467007006821::1711267813::1711267922::1::::<><>::
Plant2_00017.png::CompressedTexture2D::7628466661503389155::1711267813::1711267922::1::::<><>::
Plant2_00018.png::CompressedTexture2D::1829268988241481215::1711267813::1711267922::1::::<><>::
Plant2_00019.png::CompressedTexture2D::8094187700136714837::1711267813::1711267922::1::::<><>::
Plant2_00020.png::CompressedTexture2D::3390521526997747943::1711267813::1711267922::1::::<><>::
Plant2_00021.png::CompressedTexture2D::6320920629520433780::1711267813::1711267922::1::::<><>::
Plant2_00022.png::CompressedTexture2D::927759979651230450::1711267813::1711267922::1::::<><>::
Plant2_00023.png::CompressedTexture2D::8146934943988093763::1711267813::1711267922::1::::<><>::
Plant2_00024.png::CompressedTexture2D::6973662965331063533::1711267813::1711267922::1::::<><>::
Plant2_00025.png::CompressedTexture2D::517055023311512496::1711267813::1711267922::1::::<><>::
Plant2_00026.png::CompressedTexture2D::7301222944213423725::1711267813::1711267921::1::::<><>::
Plant2_00027.png::CompressedTexture2D::5415208562487575850::1711267813::1711267921::1::::<><>::
Plant2_00028.png::CompressedTexture2D::4119003482872876761::1711267813::1711267921::1::::<><>::
Plant2_00029.png::CompressedTexture2D::7126365897392595794::1711267813::1711267921::1::::<><>::
Plant2_00030.png::CompressedTexture2D::4374965999151808200::1711267813::1711267921::1::::<><>::
Plant2_00031.png::CompressedTexture2D::8122638129416698716::1711267813::1711267921::1::::<><>::
Plant2_00032.png::CompressedTexture2D::6181285143492213213::1711267813::1711267921::1::::<><>::
Plant2_00033.png::CompressedTexture2D::3880193839944493711::1711267813::1711267921::1::::<><>::
Plant2_00034.png::CompressedTexture2D::9170894044570918771::1711267813::1711267921::1::::<><>::
Plant2_00035.png::CompressedTexture2D::9197594754862212200::1711267813::1711267921::1::::<><>::
Plant2_00036.png::CompressedTexture2D::8119872632489383270::1711267813::1711267921::1::::<><>::
Plant2_00037.png::CompressedTexture2D::6867649771691534690::1711267813::1711267921::1::::<><>::
Plant2_00038.png::CompressedTexture2D::3275264230627482812::1711267813::1711267921::1::::<><>::
Plant2_00039.png::CompressedTexture2D::405257313453924177::1711267813::1711267921::1::::<><>::
Plant2_00040.png::CompressedTexture2D::4847783591168554726::1711267813::1711267921::1::::<><>::
Plant2_00041.png::CompressedTexture2D::2807400168964938230::1711267813::1711267921::1::::<><>::
Plant2_00042.png::CompressedTexture2D::4114342131009878873::1711267813::1711267921::1::::<><>::
Plant2_00043.png::CompressedTexture2D::7619044102080472814::1711267813::1711267921::1::::<><>::
Plant2_00044.png::CompressedTexture2D::7602368090157441862::1711267813::1711267921::1::::<><>::
Plant2_00045.png::CompressedTexture2D::6481456109996192247::1711267813::1711267921::1::::<><>::
Plant2_00046.png::CompressedTexture2D::6720572627146793644::1711267813::1711267920::1::::<><>::
Plant2_00047.png::CompressedTexture2D::6169148023806959354::1711267813::1711267920::1::::<><>::
Plant2_00048.png::CompressedTexture2D::1296041173701584598::1711267813::1711267921::1::::<><>::
Plant2_00049.png::CompressedTexture2D::5132094154040501429::1711267813::1711267921::1::::<><>::
Plant2_00050.png::CompressedTexture2D::2402454673442598814::1711267813::1711267921::1::::<><>::
Plant2_00051.png::CompressedTexture2D::5576450359720248484::1711267813::1711267921::1::::<><>::
Plant2_00052.png::CompressedTexture2D::2168643581238399938::1711267813::1711267921::1::::<><>::
Plant2_00053.png::CompressedTexture2D::6400013962122671635::1711267813::1711267921::1::::<><>::
Plant2_00054.png::CompressedTexture2D::7919622835220939537::1711267813::1711267921::1::::<><>::
Plant2_00055.png::CompressedTexture2D::4819043236430483999::1711267813::1711267921::1::::<><>::
Plant2_00056.png::CompressedTexture2D::5341963286531591658::1711267813::1711267921::1::::<><>::
Plant2_00057.png::CompressedTexture2D::4956922147537513402::1711267813::1711267921::1::::<><>::
Plant2_00058.png::CompressedTexture2D::7922382349975736855::1711267813::1711267921::1::::<><>::
Plant2_00059.png::CompressedTexture2D::7872357597449209648::1711267813::1711267921::1::::<><>::
Plant2_00060.png::CompressedTexture2D::2546581259640692517::1711267813::1711267921::1::::<><>::
Plant2_00061.png::CompressedTexture2D::4315379607620073981::1711267813::1711267921::1::::<><>::
Plant2_00062.png::CompressedTexture2D::4459559432618572991::1711267813::1711267921::1::::<><>::
Plant2_00063.png::CompressedTexture2D::727253129949729321::1711267813::1711267921::1::::<><>::
Plant2_00064.png::CompressedTexture2D::5722562151629760352::1711267813::1711267921::1::::<><>::
Plant2_00065.png::CompressedTexture2D::5876659068542307686::1711267813::1711267921::1::::<><>::
Plant2_00066.png::CompressedTexture2D::4444283626533653736::1711267813::1711267921::1::::<><>::
Plant2_00067.png::CompressedTexture2D::6137613813732088570::1711267813::1711267921::1::::<><>::
Plant2_00068.png::CompressedTexture2D::9050110702617765761::1711267813::1711267921::1::::<><>::
Plant2_00069.png::CompressedTexture2D::8035536774752329013::1711267813::1711267921::1::::<><>::
Plant2_00070.png::CompressedTexture2D::2885838380722977028::1711267813::1711267921::1::::<><>::
Plant2_00071.png::CompressedTexture2D::5089598646269093674::1711267813::1711267921::1::::<><>::
Plant2_00072.png::CompressedTexture2D::2051348473677524123::1711267813::1711267921::1::::<><>::
Plant2_00073.png::CompressedTexture2D::5372847755678070664::1711267813::1711267921::1::::<><>::
Plant2_00074.png::CompressedTexture2D::635286319449215782::1711267813::1711267921::1::::<><>::
Plant2_00075.png::CompressedTexture2D::3086406356751156146::1711267813::1711267921::1::::<><>::
Plant2_00076.png::CompressedTexture2D::6380640938175026077::1711267813::1711267921::1::::<><>::
Plant2_00077.png::CompressedTexture2D::4248846200791079953::1711267813::1711267921::1::::<><>::
Plant2_00078.png::CompressedTexture2D::879778297112520738::1711267813::1711267921::1::::<><>::
Plant2_00079.png::CompressedTexture2D::4395676892230972990::1711267813::1711267921::1::::<><>::
Plant2_00080.png::CompressedTexture2D::7780415752976535006::1711267813::1711267921::1::::<><>::
Plant2_00081.png::CompressedTexture2D::2216416753470494001::1711267813::1711267921::1::::<><>::
Plant2_00082.png::CompressedTexture2D::5864881402293204269::1711267813::1711267921::1::::<><>::
Plant2_00083.png::CompressedTexture2D::5524837660854821249::1711267813::1711267921::1::::<><>::
Plant2_00084.png::CompressedTexture2D::73046070260201711::1711267813::1711267921::1::::<><>::
Plant2_00085.png::CompressedTexture2D::1858201819172053163::1711267813::1711267921::1::::<><>::
Plant2_00086.png::CompressedTexture2D::8944902058098524037::1711267813::1711267921::1::::<><>::
Plant2_00087.png::CompressedTexture2D::4605661765896434095::1711267813::1711267921::1::::<><>::
Plant2_00088.png::CompressedTexture2D::7420779549874214085::1711267813::1711267921::1::::<><>::
Plant2_00089.png::CompressedTexture2D::3673436188439743509::1711267813::1711267921::1::::<><>::
::res://assets/animations/Environment/Plants/Plant 3/::1711267921
Plant3_00000.png::CompressedTexture2D::7419093294865240172::1711267818::1711267921::1::::<><>::
Plant3_00001.png::CompressedTexture2D::6178492552295386231::1711267818::1711267921::1::::<><>::
Plant3_00002.png::CompressedTexture2D::4351920217836827127::1711267818::1711267921::1::::<><>::
Plant3_00003.png::CompressedTexture2D::371610951047275382::1711267818::1711267921::1::::<><>::
Plant3_00004.png::CompressedTexture2D::1220628177463144961::1711267818::1711267921::1::::<><>::
Plant3_00005.png::CompressedTexture2D::3810826547104406591::1711267818::1711267921::1::::<><>::
Plant3_00006.png::CompressedTexture2D::4857001468588705146::1711267818::1711267921::1::::<><>::
Plant3_00007.png::CompressedTexture2D::2725693373397602735::1711267818::1711267921::1::::<><>::
Plant3_00008.png::CompressedTexture2D::5547145215197932339::1711267818::1711267921::1::::<><>::
Plant3_00009.png::CompressedTexture2D::7641393375735900050::1711267818::1711267921::1::::<><>::
Plant3_00010.png::CompressedTexture2D::812550785282936018::1711267818::1711267921::1::::<><>::
Plant3_00011.png::CompressedTexture2D::2082982644094277981::1711267818::1711267921::1::::<><>::
Plant3_00012.png::CompressedTexture2D::9200541564682636136::1711267818::1711267921::1::::<><>::
Plant3_00013.png::CompressedTexture2D::7236707639952927888::1711267818::1711267921::1::::<><>::
Plant3_00014.png::CompressedTexture2D::3853626581411636787::1711267818::1711267921::1::::<><>::
Plant3_00015.png::CompressedTexture2D::6428307305634203607::1711267818::1711267915::1::::<><>::
Plant3_00016.png::CompressedTexture2D::9084041409462828152::1711267818::1711267915::1::::<><>::
Plant3_00017.png::CompressedTexture2D::7057985388882551075::1711267818::1711267915::1::::<><>::
Plant3_00018.png::CompressedTexture2D::6600244097209902715::1711267818::1711267915::1::::<><>::
Plant3_00019.png::CompressedTexture2D::2475226165192587472::1711267818::1711267915::1::::<><>::
Plant3_00020.png::CompressedTexture2D::5210532755581670382::1711267818::1711267915::1::::<><>::
Plant3_00021.png::CompressedTexture2D::7679447429628527802::1711267818::1711267915::1::::<><>::
Plant3_00022.png::CompressedTexture2D::2164455555008611078::1711267818::1711267915::1::::<><>::
Plant3_00023.png::CompressedTexture2D::3641514576329190862::1711267818::1711267915::1::::<><>::
Plant3_00024.png::CompressedTexture2D::8775158931460832114::1711267818::1711267915::1::::<><>::
Plant3_00025.png::CompressedTexture2D::3656183236626171672::1711267818::1711267915::1::::<><>::
Plant3_00026.png::CompressedTexture2D::639629423308219176::1711267818::1711267915::1::::<><>::
Plant3_00027.png::CompressedTexture2D::3655348317148352911::1711267818::1711267915::1::::<><>::
Plant3_00028.png::CompressedTexture2D::5309930493688198252::1711267818::1711267915::1::::<><>::
Plant3_00029.png::CompressedTexture2D::1308312360427242759::1711267818::1711267915::1::::<><>::
Plant3_00030.png::CompressedTexture2D::233435941761303255::1711267818::1711267915::1::::<><>::
Plant3_00031.png::CompressedTexture2D::3981911367295350513::1711267818::1711267915::1::::<><>::
Plant3_00032.png::CompressedTexture2D::6378075089326278082::1711267818::1711267915::1::::<><>::
Plant3_00033.png::CompressedTexture2D::7985716968004669201::1711267818::1711267915::1::::<><>::
Plant3_00034.png::CompressedTexture2D::567932587017609602::1711267818::1711267915::1::::<><>::
Plant3_00035.png::CompressedTexture2D::6645217166155110298::1711267818::1711267915::1::::<><>::
Plant3_00036.png::CompressedTexture2D::1279604593456775494::1711267818::1711267915::1::::<><>::
Plant3_00037.png::CompressedTexture2D::5556876642779786890::1711267818::1711267915::1::::<><>::
Plant3_00038.png::CompressedTexture2D::9069467739545714357::1711267818::1711267915::1::::<><>::
Plant3_00039.png::CompressedTexture2D::2799175758061140330::1711267818::1711267915::1::::<><>::
Plant3_00040.png::CompressedTexture2D::7520595161908130395::1711267818::1711267915::1::::<><>::
Plant3_00041.png::CompressedTexture2D::1397817089550529048::1711267818::1711267915::1::::<><>::
Plant3_00042.png::CompressedTexture2D::5408184785195797145::1711267818::1711267915::1::::<><>::
Plant3_00043.png::CompressedTexture2D::927506263325326768::1711267818::1711267915::1::::<><>::
Plant3_00044.png::CompressedTexture2D::3737375897309815250::1711267818::1711267915::1::::<><>::
Plant3_00045.png::CompressedTexture2D::2057791100795667971::1711267818::1711267915::1::::<><>::
Plant3_00046.png::CompressedTexture2D::6651073426936781110::1711267818::1711267915::1::::<><>::
Plant3_00047.png::CompressedTexture2D::1807141146696208012::1711267818::1711267915::1::::<><>::
Plant3_00048.png::CompressedTexture2D::7074428884872724827::1711267818::1711267915::1::::<><>::
Plant3_00049.png::CompressedTexture2D::1187487251917932904::1711267818::1711267915::1::::<><>::
Plant3_00050.png::CompressedTexture2D::5915692728260055237::1711267818::1711267915::1::::<><>::
Plant3_00051.png::CompressedTexture2D::3937821073916901077::1711267818::1711267915::1::::<><>::
Plant3_00052.png::CompressedTexture2D::6023518032530922981::1711267818::1711267915::1::::<><>::
Plant3_00053.png::CompressedTexture2D::8674316515601969955::1711267818::1711267915::1::::<><>::
Plant3_00054.png::CompressedTexture2D::7181095483712448778::1711267818::1711267915::1::::<><>::
Plant3_00055.png::CompressedTexture2D::6510396288555842156::1711267818::1711267915::1::::<><>::
Plant3_00056.png::CompressedTexture2D::1907659649098692773::1711267818::1711267915::1::::<><>::
Plant3_00057.png::CompressedTexture2D::8030224137373924785::1711267818::1711267915::1::::<><>::
Plant3_00058.png::CompressedTexture2D::877177192574535568::1711267818::1711267916::1::::<><>::
Plant3_00059.png::CompressedTexture2D::6266831067955580900::1711267818::1711267916::1::::<><>::
Plant3_00060.png::CompressedTexture2D::3989047049945598797::1711267818::1711267916::1::::<><>::
Plant3_00061.png::CompressedTexture2D::7313367539023107432::1711267818::1711267916::1::::<><>::
Plant3_00062.png::CompressedTexture2D::3895333696166061504::1711267818::1711267916::1::::<><>::
Plant3_00063.png::CompressedTexture2D::6352258313679661203::1711267818::1711267916::1::::<><>::
Plant3_00064.png::CompressedTexture2D::2105950940044643563::1711267818::1711267916::1::::<><>::
Plant3_00065.png::CompressedTexture2D::7202235775265332175::1711267818::1711267916::1::::<><>::
Plant3_00066.png::CompressedTexture2D::8764314838952791821::1711267818::1711267916::1::::<><>::
Plant3_00067.png::CompressedTexture2D::9199082411438723256::1711267818::1711267916::1::::<><>::
Plant3_00068.png::CompressedTexture2D::3528238621774088061::1711267818::1711267916::1::::<><>::
Plant3_00069.png::CompressedTexture2D::6691371101304134887::1711267818::1711267916::1::::<><>::
Plant3_00070.png::CompressedTexture2D::7608801270688571238::1711267818::1711267916::1::::<><>::
Plant3_00071.png::CompressedTexture2D::3773279869576451597::1711267818::1711267916::1::::<><>::
Plant3_00072.png::CompressedTexture2D::8664218082914393475::1711267818::1711267916::1::::<><>::
Plant3_00073.png::CompressedTexture2D::2815251731158483624::1711267818::1711267916::1::::<><>::
Plant3_00074.png::CompressedTexture2D::8648404436043475413::1711267818::1711267915::1::::<><>::
Plant3_00075.png::CompressedTexture2D::345436358329915714::1711267818::1711267915::1::::<><>::
Plant3_00076.png::CompressedTexture2D::2104990414206291154::1711267818::1711267915::1::::<><>::
Plant3_00077.png::CompressedTexture2D::7457724894309368693::1711267818::1711267915::1::::<><>::
Plant3_00078.png::CompressedTexture2D::6892721934550972896::1711267818::1711267915::1::::<><>::
Plant3_00079.png::CompressedTexture2D::640965194308119965::1711267818::1711267915::1::::<><>::
Plant3_00080.png::CompressedTexture2D::9018065672188930975::1711267818::1711267915::1::::<><>::
Plant3_00081.png::CompressedTexture2D::8569629706213734770::1711267818::1711267915::1::::<><>::
Plant3_00082.png::CompressedTexture2D::1909853648586225209::1711267818::1711267915::1::::<><>::
Plant3_00083.png::CompressedTexture2D::4789075519350371062::1711267818::1711267915::1::::<><>::
Plant3_00084.png::CompressedTexture2D::6687467242218437007::1711267818::1711267915::1::::<><>::
Plant3_00085.png::CompressedTexture2D::4089023294218985281::1711267818::1711267915::1::::<><>::
Plant3_00086.png::CompressedTexture2D::8084513839569833977::1711267818::1711267915::1::::<><>::
Plant3_00087.png::CompressedTexture2D::3339656093639639002::1711267818::1711267915::1::::<><>::
Plant3_00088.png::CompressedTexture2D::437815972775979902::1711267818::1711267915::1::::<><>::
Plant3_00089.png::CompressedTexture2D::2027019673723862127::1711267818::1711267915::1::::<><>::
::res://assets/animations/Environment/Plants/Plant 4/::1711267915
Plant4_00000.png::CompressedTexture2D::9195875874147891781::1711267824::1711267915::1::::<><>::
Plant4_00001.png::CompressedTexture2D::8832222345091486997::1711267824::1711267915::1::::<><>::
Plant4_00002.png::CompressedTexture2D::8770927456253375572::1711267824::1711267915::1::::<><>::
Plant4_00003.png::CompressedTexture2D::7515183179690509730::1711267824::1711267915::1::::<><>::
Plant4_00004.png::CompressedTexture2D::9163341470726743834::1711267824::1711267914::1::::<><>::
Plant4_00005.png::CompressedTexture2D::785523307737019089::1711267824::1711267914::1::::<><>::
Plant4_00006.png::CompressedTexture2D::5737246297707176394::1711267824::1711267914::1::::<><>::
Plant4_00007.png::CompressedTexture2D::1999415691684771437::1711267824::1711267914::1::::<><>::
Plant4_00008.png::CompressedTexture2D::5147378453596554871::1711267824::1711267914::1::::<><>::
Plant4_00009.png::CompressedTexture2D::2875956865605266908::1711267824::1711267914::1::::<><>::
Plant4_00010.png::CompressedTexture2D::5596068907559260506::1711267824::1711267914::1::::<><>::
Plant4_00011.png::CompressedTexture2D::6926133842751062252::1711267824::1711267914::1::::<><>::
Plant4_00012.png::CompressedTexture2D::1955699020674024377::1711267824::1711267914::1::::<><>::
Plant4_00013.png::CompressedTexture2D::1829158076398627652::1711267824::1711267914::1::::<><>::
Plant4_00014.png::CompressedTexture2D::6694572748039505877::1711267824::1711267914::1::::<><>::
Plant4_00015.png::CompressedTexture2D::5884532752071647582::1711267824::1711267914::1::::<><>::
Plant4_00016.png::CompressedTexture2D::5357795343069364442::1711267824::1711267914::1::::<><>::
Plant4_00017.png::CompressedTexture2D::654987637829845572::1711267824::1711267914::1::::<><>::
Plant4_00018.png::CompressedTexture2D::6222002779371401641::1711267824::1711267914::1::::<><>::
Plant4_00019.png::CompressedTexture2D::8859743815904543910::1711267824::1711267914::1::::<><>::
Plant4_00020.png::CompressedTexture2D::1193336044419833540::1711267824::1711267914::1::::<><>::
Plant4_00021.png::CompressedTexture2D::8076724304345791885::1711267824::1711267914::1::::<><>::
Plant4_00022.png::CompressedTexture2D::2143726117539840825::1711267824::1711267914::1::::<><>::
Plant4_00023.png::CompressedTexture2D::8266021011194006989::1711267824::1711267914::1::::<><>::
Plant4_00024.png::CompressedTexture2D::8662238549481957755::1711267824::1711267914::1::::<><>::
Plant4_00025.png::CompressedTexture2D::5457223301264557174::1711267824::1711267914::1::::<><>::
Plant4_00026.png::CompressedTexture2D::7646374930109958412::1711267824::1711267914::1::::<><>::
Plant4_00027.png::CompressedTexture2D::1880014274507552039::1711267824::1711267914::1::::<><>::
Plant4_00028.png::CompressedTexture2D::3585544076565788528::1711267824::1711267914::1::::<><>::
Plant4_00029.png::CompressedTexture2D::353906213911217192::1711267824::1711267914::1::::<><>::
Plant4_00030.png::CompressedTexture2D::4329244662174651395::1711267824::1711267914::1::::<><>::
Plant4_00031.png::CompressedTexture2D::6208633243634582939::1711267824::1711267914::1::::<><>::
Plant4_00032.png::CompressedTexture2D::6602411275726830440::1711267824::1711267914::1::::<><>::
Plant4_00033.png::CompressedTexture2D::6662526729446219053::1711267824::1711267914::1::::<><>::
Plant4_00034.png::CompressedTexture2D::4678208012193504512::1711267824::1711267914::1::::<><>::
Plant4_00035.png::CompressedTexture2D::1489739132270455752::1711267824::1711267914::1::::<><>::
Plant4_00036.png::CompressedTexture2D::3362957355645153894::1711267824::1711267914::1::::<><>::
Plant4_00037.png::CompressedTexture2D::2764258047367218426::1711267824::1711267914::1::::<><>::
Plant4_00038.png::CompressedTexture2D::5505675226643559721::1711267824::1711267914::1::::<><>::
Plant4_00039.png::CompressedTexture2D::7091643188611833568::1711267824::1711267914::1::::<><>::
Plant4_00040.png::CompressedTexture2D::5319700406841905306::1711267824::1711267914::1::::<><>::
Plant4_00041.png::CompressedTexture2D::3726317997162227585::1711267824::1711267914::1::::<><>::
Plant4_00042.png::CompressedTexture2D::3508413194162880967::1711267824::1711267914::1::::<><>::
Plant4_00043.png::CompressedTexture2D::7396113500367132504::1711267824::1711267915::1::::<><>::
Plant4_00044.png::CompressedTexture2D::902832956558343872::1711267824::1711267915::1::::<><>::
Plant4_00045.png::CompressedTexture2D::7732283544635549971::1711267824::1711267915::1::::<><>::
Plant4_00046.png::CompressedTexture2D::3341901869515244119::1711267824::1711267915::1::::<><>::
Plant4_00047.png::CompressedTexture2D::6235333559968685891::1711267824::1711267915::1::::<><>::
Plant4_00048.png::CompressedTexture2D::3101219248728811810::1711267824::1711267915::1::::<><>::
Plant4_00049.png::CompressedTexture2D::2245707839819741975::1711267824::1711267915::1::::<><>::
Plant4_00050.png::CompressedTexture2D::4085539203810095821::1711267824::1711267915::1::::<><>::
Plant4_00051.png::CompressedTexture2D::6439185412635140927::1711267824::1711267915::1::::<><>::
Plant4_00052.png::CompressedTexture2D::7250103254198314322::1711267824::1711267915::1::::<><>::
Plant4_00053.png::CompressedTexture2D::4628256833281527436::1711267824::1711267915::1::::<><>::
Plant4_00054.png::CompressedTexture2D::3928173434132622382::1711267824::1711267915::1::::<><>::
Plant4_00055.png::CompressedTexture2D::7136364312689602045::1711267824::1711267915::1::::<><>::
Plant4_00056.png::CompressedTexture2D::4813432592575387806::1711267824::1711267915::1::::<><>::
Plant4_00057.png::CompressedTexture2D::8067893343674444320::1711267824::1711267915::1::::<><>::
Plant4_00058.png::CompressedTexture2D::6885567983514830135::1711267824::1711267915::1::::<><>::
Plant4_00059.png::CompressedTexture2D::400252922800254986::1711267824::1711267915::1::::<><>::
::res://assets/animations/Environment/Plants/Plant 5/::1711267917
Plant5_00000.png::CompressedTexture2D::521476687298263341::1711267824::1711267915::1::::<><>::
Plant5_00001.png::CompressedTexture2D::4053699629381091284::1711267824::1711267915::1::::<><>::
Plant5_00002.png::CompressedTexture2D::881101231350319319::1711267824::1711267915::1::::<><>::
Plant5_00003.png::CompressedTexture2D::8092604785228252596::1711267824::1711267914::1::::<><>::
Plant5_00004.png::CompressedTexture2D::4034558719754094720::1711267824::1711267914::1::::<><>::
Plant5_00005.png::CompressedTexture2D::8940868998807876723::1711267824::1711267914::1::::<><>::
Plant5_00006.png::CompressedTexture2D::44441073508786077::1711267824::1711267914::1::::<><>::
Plant5_00007.png::CompressedTexture2D::2568601494596687007::1711267824::1711267914::1::::<><>::
Plant5_00008.png::CompressedTexture2D::4317962196069669711::1711267824::1711267914::1::::<><>::
Plant5_00009.png::CompressedTexture2D::5116002730074012000::1711267824::1711267914::1::::<><>::
Plant5_00010.png::CompressedTexture2D::1399471090449790201::1711267824::1711267914::1::::<><>::
Plant5_00011.png::CompressedTexture2D::1773010415788341168::1711267824::1711267914::1::::<><>::
Plant5_00012.png::CompressedTexture2D::7067694905621336236::1711267824::1711267914::1::::<><>::
Plant5_00013.png::CompressedTexture2D::5966166991645693144::1711267824::1711267914::1::::<><>::
Plant5_00014.png::CompressedTexture2D::3624513816228276787::1711267824::1711267914::1::::<><>::
Plant5_00015.png::CompressedTexture2D::778114004836928421::1711267824::1711267914::1::::<><>::
Plant5_00016.png::CompressedTexture2D::6142183323823924731::1711267824::1711267915::1::::<><>::
Plant5_00017.png::CompressedTexture2D::2883146856715425492::1711267824::1711267915::1::::<><>::
Plant5_00018.png::CompressedTexture2D::5895430810155647078::1711267824::1711267915::1::::<><>::
Plant5_00019.png::CompressedTexture2D::3092968709628017794::1711267824::1711267915::1::::<><>::
Plant5_00020.png::CompressedTexture2D::3601978804631236009::1711267824::1711267915::1::::<><>::
Plant5_00021.png::CompressedTexture2D::7062263504837865530::1711267824::1711267915::1::::<><>::
Plant5_00022.png::CompressedTexture2D::858411974463473075::1711267824::1711267917::1::::<><>::
Plant5_00023.png::CompressedTexture2D::5320540512330715294::1711267824::1711267917::1::::<><>::
Plant5_00024.png::CompressedTexture2D::798438945790331784::1711267824::1711267917::1::::<><>::
Plant5_00025.png::CompressedTexture2D::945603967748641335::1711267824::1711267917::1::::<><>::
Plant5_00026.png::CompressedTexture2D::5906099488853536074::1711267824::1711267917::1::::<><>::
Plant5_00027.png::CompressedTexture2D::5794551832227034247::1711267824::1711267917::1::::<><>::
Plant5_00028.png::CompressedTexture2D::4090696170221477265::1711267824::1711267917::1::::<><>::
Plant5_00029.png::CompressedTexture2D::5254521465272569783::1711267824::1711267917::1::::<><>::
Plant5_00030.png::CompressedTexture2D::198552989422099249::1711267824::1711267917::1::::<><>::
Plant5_00031.png::CompressedTexture2D::8838005067637510936::1711267824::1711267917::1::::<><>::
Plant5_00032.png::CompressedTexture2D::4302703026497130766::1711267824::1711267917::1::::<><>::
Plant5_00033.png::CompressedTexture2D::6816611108591604484::1711267824::1711267917::1::::<><>::
Plant5_00034.png::CompressedTexture2D::93128366121273729::1711267824::1711267917::1::::<><>::
Plant5_00035.png::CompressedTexture2D::3979596102810583344::1711267824::1711267917::1::::<><>::
Plant5_00036.png::CompressedTexture2D::8372101135651963150::1711267824::1711267917::1::::<><>::
Plant5_00037.png::CompressedTexture2D::4239383126023555169::1711267824::1711267917::1::::<><>::
Plant5_00038.png::CompressedTexture2D::6572194396228895103::1711267824::1711267917::1::::<><>::
Plant5_00039.png::CompressedTexture2D::8250307576529902129::1711267824::1711267917::1::::<><>::
Plant5_00040.png::CompressedTexture2D::4047517139426233994::1711267824::1711267917::1::::<><>::
Plant5_00041.png::CompressedTexture2D::9154125047090941021::1711267824::1711267917::1::::<><>::
Plant5_00042.png::CompressedTexture2D::4812199797497627351::1711267824::1711267917::1::::<><>::
Plant5_00043.png::CompressedTexture2D::4062617145483139668::1711267824::1711267917::1::::<><>::
Plant5_00044.png::CompressedTexture2D::1800616479266779225::1711267824::1711267917::1::::<><>::
Plant5_00045.png::CompressedTexture2D::5286689196242788406::1711267824::1711267917::1::::<><>::
Plant5_00046.png::CompressedTexture2D::2373933863104369130::1711267824::1711267917::1::::<><>::
Plant5_00047.png::CompressedTexture2D::18382926762835687::1711267824::1711267917::1::::<><>::
Plant5_00048.png::CompressedTexture2D::4273459634424776970::1711267824::1711267917::1::::<><>::
Plant5_00049.png::CompressedTexture2D::3253965190216992786::1711267824::1711267917::1::::<><>::
Plant5_00050.png::CompressedTexture2D::3823206075887314704::1711267824::1711267917::1::::<><>::
Plant5_00051.png::CompressedTexture2D::1167254465799622952::1711267824::1711267917::1::::<><>::
Plant5_00052.png::CompressedTexture2D::6696861574422341118::1711267824::1711267917::1::::<><>::
Plant5_00053.png::CompressedTexture2D::5083204816101005397::1711267824::1711267917::1::::<><>::
Plant5_00054.png::CompressedTexture2D::3056130967242038379::1711267824::1711267917::1::::<><>::
Plant5_00055.png::CompressedTexture2D::9156059694750398984::1711267824::1711267917::1::::<><>::
Plant5_00056.png::CompressedTexture2D::6975636720995525142::1711267824::1711267917::1::::<><>::
Plant5_00057.png::CompressedTexture2D::6696553050495867133::1711267824::1711267917::1::::<><>::
Plant5_00058.png::CompressedTexture2D::4230036950291695094::1711267824::1711267917::1::::<><>::
Plant5_00059.png::CompressedTexture2D::2687005249342180491::1711267824::1711267917::1::::<><>::
::res://assets/animations/Environment/Plants/Plant 6/::1711267917
Plant6_00000.png::CompressedTexture2D::9064461587304578582::1711267824::1711267917::1::::<><>::
Plant6_00001.png::CompressedTexture2D::4541664923930149975::1711267824::1711267917::1::::<><>::
Plant6_00002.png::CompressedTexture2D::283800762758202350::1711267824::1711267917::1::::<><>::
Plant6_00003.png::CompressedTexture2D::5599477586848504406::1711267824::1711267917::1::::<><>::
Plant6_00004.png::CompressedTexture2D::7747888981266483747::1711267824::1711267917::1::::<><>::
Plant6_00005.png::CompressedTexture2D::4141822588978476428::1711267824::1711267917::1::::<><>::
Plant6_00006.png::CompressedTexture2D::5427841042384767462::1711267824::1711267917::1::::<><>::
Plant6_00007.png::CompressedTexture2D::7122468848970573817::1711267824::1711267917::1::::<><>::
Plant6_00008.png::CompressedTexture2D::8156401242120899469::1711267824::1711267917::1::::<><>::
Plant6_00009.png::CompressedTexture2D::4953082366021413490::1711267824::1711267917::1::::<><>::
Plant6_00010.png::CompressedTexture2D::7662237069927059702::1711267824::1711267917::1::::<><>::
Plant6_00011.png::CompressedTexture2D::7485460447948621864::1711267824::1711267917::1::::<><>::
Plant6_00012.png::CompressedTexture2D::2052739301156317088::1711267824::1711267917::1::::<><>::
Plant6_00013.png::CompressedTexture2D::8093670821080423012::1711267824::1711267917::1::::<><>::
Plant6_00014.png::CompressedTexture2D::7408209073040488441::1711267824::1711267917::1::::<><>::
Plant6_00015.png::CompressedTexture2D::5824149467883038730::1711267824::1711267917::1::::<><>::
Plant6_00016.png::CompressedTexture2D::442352930993986768::1711267824::1711267917::1::::<><>::
Plant6_00017.png::CompressedTexture2D::8552708303589144702::1711267824::1711267917::1::::<><>::
Plant6_00018.png::CompressedTexture2D::2181393050606677065::1711267824::1711267917::1::::<><>::
Plant6_00019.png::CompressedTexture2D::1935777730941730578::1711267824::1711267917::1::::<><>::
Plant6_00020.png::CompressedTexture2D::6131837990582018262::1711267824::1711267917::1::::<><>::
Plant6_00021.png::CompressedTexture2D::7457284327197517291::1711267824::1711267917::1::::<><>::
Plant6_00022.png::CompressedTexture2D::7969953903623705185::1711267824::1711267917::1::::<><>::
Plant6_00023.png::CompressedTexture2D::8432000585436992586::1711267824::1711267917::1::::<><>::
Plant6_00024.png::CompressedTexture2D::3629774286685832529::1711267824::1711267917::1::::<><>::
Plant6_00025.png::CompressedTexture2D::7541335913562811669::1711267824::1711267917::1::::<><>::
Plant6_00026.png::CompressedTexture2D::639995891681729095::1711267824::1711267917::1::::<><>::
Plant6_00027.png::CompressedTexture2D::228501904495652908::1711267824::1711267917::1::::<><>::
Plant6_00028.png::CompressedTexture2D::1582961549355318688::1711267824::1711267917::1::::<><>::
Plant6_00029.png::CompressedTexture2D::8508116610282860708::1711267824::1711267917::1::::<><>::
Plant6_00030.png::CompressedTexture2D::6574969517122224177::1711267824::1711267917::1::::<><>::
Plant6_00031.png::CompressedTexture2D::3561931715020166227::1711267824::1711267917::1::::<><>::
Plant6_00032.png::CompressedTexture2D::3421929240429805704::1711267824::1711267917::1::::<><>::
Plant6_00033.png::CompressedTexture2D::4748705745544508332::1711267824::1711267917::1::::<><>::
Plant6_00034.png::CompressedTexture2D::2865894365198940202::1711267824::1711267917::1::::<><>::
Plant6_00035.png::CompressedTexture2D::3048078163070755114::1711267824::1711267917::1::::<><>::
Plant6_00036.png::CompressedTexture2D::1320657520891001779::1711267824::1711267917::1::::<><>::
Plant6_00037.png::CompressedTexture2D::2864593842230466935::1711267824::1711267917::1::::<><>::
Plant6_00038.png::CompressedTexture2D::8249184710954125238::1711267824::1711267917::1::::<><>::
Plant6_00039.png::CompressedTexture2D::622190576604665939::1711267824::1711267917::1::::<><>::
Plant6_00040.png::CompressedTexture2D::8208176450709605170::1711267824::1711267917::1::::<><>::
Plant6_00041.png::CompressedTexture2D::3735507406855587346::1711267824::1711267916::1::::<><>::
Plant6_00042.png::CompressedTexture2D::1318083754738390455::1711267824::1711267916::1::::<><>::
Plant6_00043.png::CompressedTexture2D::3813649899494395507::1711267824::1711267916::1::::<><>::
Plant6_00044.png::CompressedTexture2D::1210466910426942179::1711267824::1711267916::1::::<><>::
Plant6_00045.png::CompressedTexture2D::3427372811150108432::1711267824::1711267916::1::::<><>::
Plant6_00046.png::CompressedTexture2D::1165079637830921459::1711267824::1711267916::1::::<><>::
Plant6_00047.png::CompressedTexture2D::2991674001763200276::1711267824::1711267916::1::::<><>::
Plant6_00048.png::CompressedTexture2D::5017426837830492351::1711267824::1711267916::1::::<><>::
Plant6_00049.png::CompressedTexture2D::2293915680854115900::1711267824::1711267916::1::::<><>::
Plant6_00050.png::CompressedTexture2D::3193330844324441794::1711267824::1711267916::1::::<><>::
Plant6_00051.png::CompressedTexture2D::5779187575200505653::1711267824::1711267916::1::::<><>::
Plant6_00052.png::CompressedTexture2D::2453322426981305250::1711267824::1711267916::1::::<><>::
Plant6_00053.png::CompressedTexture2D::1034068501150391491::1711267824::1711267916::1::::<><>::
Plant6_00054.png::CompressedTexture2D::3260078949705489211::1711267824::1711267916::1::::<><>::
Plant6_00055.png::CompressedTexture2D::4468912775936786396::1711267824::1711267916::1::::<><>::
Plant6_00056.png::CompressedTexture2D::6335608116873941323::1711267824::1711267916::1::::<><>::
Plant6_00057.png::CompressedTexture2D::7574371661482696682::1711267824::1711267916::1::::<><>::
Plant6_00058.png::CompressedTexture2D::3023062161359243457::1711267824::1711267916::1::::<><>::
Plant6_00059.png::CompressedTexture2D::318094476353291241::1711267824::1711267916::1::::<><>::
::res://assets/animations/Environment/Plants/Plant 7/::1711267917
Plant7_00000.png::CompressedTexture2D::5483653436970509262::1711267834::1711267916::1::::<><>::
Plant7_00001.png::CompressedTexture2D::2226978977886666499::1711267834::1711267916::1::::<><>::
Plant7_00002.png::CompressedTexture2D::5744825409847334629::1711267834::1711267916::1::::<><>::
Plant7_00003.png::CompressedTexture2D::364594125556393815::1711267834::1711267916::1::::<><>::
Plant7_00004.png::CompressedTexture2D::3206826044116418314::1711267834::1711267916::1::::<><>::
Plant7_00005.png::CompressedTexture2D::7637567718212844070::1711267834::1711267916::1::::<><>::
Plant7_00006.png::CompressedTexture2D::8645167822359254936::1711267834::1711267916::1::::<><>::
Plant7_00007.png::CompressedTexture2D::8994995061984857576::1711267834::1711267916::1::::<><>::
Plant7_00008.png::CompressedTexture2D::6096862970717248304::1711267834::1711267916::1::::<><>::
Plant7_00009.png::CompressedTexture2D::9041388214907733411::1711267834::1711267916::1::::<><>::
Plant7_00010.png::CompressedTexture2D::2580064756655009680::1711267834::1711267916::1::::<><>::
Plant7_00011.png::CompressedTexture2D::7249104963737089412::1711267834::1711267916::1::::<><>::
Plant7_00012.png::CompressedTexture2D::3405428177389228723::1711267834::1711267916::1::::<><>::
Plant7_00013.png::CompressedTexture2D::6244304040083027160::1711267834::1711267916::1::::<><>::
Plant7_00014.png::CompressedTexture2D::1279920646020703742::1711267834::1711267916::1::::<><>::
Plant7_00015.png::CompressedTexture2D::2269208187496270351::1711267834::1711267916::1::::<><>::
Plant7_00016.png::CompressedTexture2D::1525527395212290041::1711267834::1711267916::1::::<><>::
Plant7_00017.png::CompressedTexture2D::9103995889747368635::1711267834::1711267916::1::::<><>::
Plant7_00018.png::CompressedTexture2D::6715086932251097118::1711267834::1711267916::1::::<><>::
Plant7_00019.png::CompressedTexture2D::6147061097943412839::1711267834::1711267916::1::::<><>::
Plant7_00020.png::CompressedTexture2D::3312790937222403395::1711267834::1711267916::1::::<><>::
Plant7_00021.png::CompressedTexture2D::1860803774357133629::1711267834::1711267916::1::::<><>::
Plant7_00022.png::CompressedTexture2D::7144282692265737917::1711267834::1711267916::1::::<><>::
Plant7_00023.png::CompressedTexture2D::667729465114336053::1711267834::1711267916::1::::<><>::
Plant7_00024.png::CompressedTexture2D::9132269309409814013::1711267834::1711267916::1::::<><>::
Plant7_00025.png::CompressedTexture2D::3821502504403573365::1711267834::1711267916::1::::<><>::
Plant7_00026.png::CompressedTexture2D::7677988182032891021::1711267834::1711267916::1::::<><>::
Plant7_00027.png::CompressedTexture2D::80437888848663372::1711267834::1711267916::1::::<><>::
Plant7_00028.png::CompressedTexture2D::2624827552375044430::1711267834::1711267916::1::::<><>::
Plant7_00029.png::CompressedTexture2D::309991183366945635::1711267834::1711267916::1::::<><>::
Plant7_00030.png::CompressedTexture2D::3510196909227921778::1711267834::1711267916::1::::<><>::
Plant7_00031.png::CompressedTexture2D::3727870505099654312::1711267834::1711267916::1::::<><>::
Plant7_00032.png::CompressedTexture2D::3785099420376502190::1711267834::1711267917::1::::<><>::
Plant7_00033.png::CompressedTexture2D::6568380943286939193::1711267834::1711267917::1::::<><>::
Plant7_00034.png::CompressedTexture2D::6463378000433930706::1711267834::1711267917::1::::<><>::
Plant7_00035.png::CompressedTexture2D::4054660493642533625::1711267834::1711267917::1::::<><>::
Plant7_00036.png::CompressedTexture2D::3629076465117590601::1711267834::1711267917::1::::<><>::
Plant7_00037.png::CompressedTexture2D::6139243548215757739::1711267834::1711267917::1::::<><>::
Plant7_00038.png::CompressedTexture2D::4583431122729927024::1711267834::1711267917::1::::<><>::
Plant7_00039.png::CompressedTexture2D::1352630843864875874::1711267834::1711267917::1::::<><>::
Plant7_00040.png::CompressedTexture2D::1232379329675192945::1711267834::1711267916::1::::<><>::
Plant7_00041.png::CompressedTexture2D::6273097990301983133::1711267834::1711267916::1::::<><>::
Plant7_00042.png::CompressedTexture2D::646777176971179116::1711267834::1711267916::1::::<><>::
Plant7_00043.png::CompressedTexture2D::2672695451934778338::1711267834::1711267916::1::::<><>::
Plant7_00044.png::CompressedTexture2D::4875228586244003855::1711267834::1711267916::1::::<><>::
Plant7_00045.png::CompressedTexture2D::6223254975898104811::1711267834::1711267916::1::::<><>::
Plant7_00046.png::CompressedTexture2D::5771022225653131491::1711267834::1711267916::1::::<><>::
Plant7_00047.png::CompressedTexture2D::827467347486785504::1711267834::1711267916::1::::<><>::
Plant7_00048.png::CompressedTexture2D::5994245456754792453::1711267834::1711267916::1::::<><>::
Plant7_00049.png::CompressedTexture2D::5499647323559523881::1711267834::1711267916::1::::<><>::
Plant7_00050.png::CompressedTexture2D::8098792655318779555::1711267834::1711267916::1::::<><>::
Plant7_00051.png::CompressedTexture2D::4454915667731839932::1711267834::1711267916::1::::<><>::
Plant7_00052.png::CompressedTexture2D::3697230260139481720::1711267834::1711267916::1::::<><>::
Plant7_00053.png::CompressedTexture2D::5278833991088093738::1711267834::1711267916::1::::<><>::
Plant7_00054.png::CompressedTexture2D::3324256263281558105::1711267834::1711267916::1::::<><>::
Plant7_00055.png::CompressedTexture2D::3267838800494314124::1711267834::1711267916::1::::<><>::
Plant7_00056.png::CompressedTexture2D::78105786632698057::1711267834::1711267916::1::::<><>::
Plant7_00057.png::CompressedTexture2D::749100866377477929::1711267834::1711267916::1::::<><>::
Plant7_00058.png::CompressedTexture2D::7855117691839086222::1711267834::1711267916::1::::<><>::
Plant7_00059.png::CompressedTexture2D::155369641044339573::1711267834::1711267916::1::::<><>::
::res://assets/animations/Wizzard/::1711267510
::res://assets/animations/Wizzard/Dash/::1711267629
BlueWizardDash_00000.png::CompressedTexture2D::7619449992406467646::1711267564::1711267628::1::::<><>::
BlueWizardDash_00001.png::CompressedTexture2D::2137282028957155183::1711267564::1711267628::1::::<><>::
BlueWizardDash_00002.png::CompressedTexture2D::6206852384336263611::1711267564::1711267628::1::::<><>::
BlueWizardDash_00003.png::CompressedTexture2D::1474082689555653982::1711267564::1711267628::1::::<><>::
BlueWizardDash_00004.png::CompressedTexture2D::2876535197523533717::1711267564::1711267628::1::::<><>::
BlueWizardDash_00005.png::CompressedTexture2D::1179138347258746559::1711267564::1711267628::1::::<><>::
BlueWizardDash_00006.png::CompressedTexture2D::8663103349447387188::1711267564::1711267628::1::::<><>::
BlueWizardDash_00007.png::CompressedTexture2D::3577102475808077339::1711267564::1711267628::1::::<><>::
BlueWizardDash_00008.png::CompressedTexture2D::8226258285145904956::1711267564::1711267628::1::::<><>::
BlueWizardDash_00009.png::CompressedTexture2D::567396987012646538::1711267564::1711267628::1::::<><>::
BlueWizardDash_00010.png::CompressedTexture2D::8949244795595339098::1711267564::1711267628::1::::<><>::
BlueWizardDash_00011.png::CompressedTexture2D::2235620827858719092::1711267564::1711267628::1::::<><>::
BlueWizardDash_00012.png::CompressedTexture2D::2812501228690138582::1711267564::1711267628::1::::<><>::
BlueWizardDash_00013.png::CompressedTexture2D::431081576416327184::1711267564::1711267628::1::::<><>::
BlueWizardDash_00014.png::CompressedTexture2D::183139850853127926::1711267564::1711267628::1::::<><>::
BlueWizardDash_00015.png::CompressedTexture2D::1602755572524925020::1711267564::1711267629::1::::<><>::
::res://assets/animations/Wizzard/Idle/::1711267629
Chara - BlueIdle00000.png::CompressedTexture2D::1343246881480577865::1711267432::1711267629::1::::<><>::
Chara - BlueIdle00001.png::CompressedTexture2D::8829416635718131233::1711267432::1711267629::1::::<><>::
Chara - BlueIdle00002.png::CompressedTexture2D::8941015494892311612::1711267432::1711267629::1::::<><>::
Chara - BlueIdle00003.png::CompressedTexture2D::7588033391835756179::1711267432::1711267629::1::::<><>::
Chara - BlueIdle00004.png::CompressedTexture2D::3145709083424052386::1711267432::1711267629::1::::<><>::
Chara - BlueIdle00005.png::CompressedTexture2D::5280535353278323139::1711267432::1711267629::1::::<><>::
Chara - BlueIdle00006.png::CompressedTexture2D::4513500566921839457::1711267432::1711267629::1::::<><>::
Chara - BlueIdle00007.png::CompressedTexture2D::7603657365522052582::1711267432::1711267629::1::::<><>::
Chara - BlueIdle00008.png::CompressedTexture2D::1408924337400119861::1711267432::1711267629::1::::<><>::
Chara - BlueIdle00009.png::CompressedTexture2D::8266734472104722514::1711267432::1711267629::1::::<><>::
Chara - BlueIdle00010.png::CompressedTexture2D::116068582176167516::1711267432::1711267629::1::::<><>::
Chara - BlueIdle00011.png::CompressedTexture2D::6742410773583635788::1711267432::1711267629::1::::<><>::
Chara - BlueIdle00012.png::CompressedTexture2D::7845791552846488644::1711267432::1711267629::1::::<><>::
Chara - BlueIdle00013.png::CompressedTexture2D::9049320802946717457::1711267432::1711267629::1::::<><>::
Chara - BlueIdle00014.png::CompressedTexture2D::6462163262413846032::1711267432::1711267629::1::::<><>::
Chara - BlueIdle00015.png::CompressedTexture2D::4679420286653593863::1711267432::1711267629::1::::<><>::
Chara - BlueIdle00016.png::CompressedTexture2D::266121110238618221::1711267432::1711267628::1::::<><>::
Chara - BlueIdle00017.png::CompressedTexture2D::7730546285564441984::1711267432::1711267628::1::::<><>::
Chara - BlueIdle00018.png::CompressedTexture2D::3059051952515681387::1711267432::1711267628::1::::<><>::
Chara - BlueIdle00019.png::CompressedTexture2D::2237871723029143846::1711267432::1711267628::1::::<><>::
::res://assets/animations/Wizzard/Jump/::1711267628
CharaWizardJump_00000.png::CompressedTexture2D::9193714259339409143::1711267500::1711267628::1::::<><>::
CharaWizardJump_00001.png::CompressedTexture2D::2508661375762675944::1711267500::1711267628::1::::<><>::
CharaWizardJump_00002.png::CompressedTexture2D::8074039070293140163::1711267500::1711267628::1::::<><>::
CharaWizardJump_00003.png::CompressedTexture2D::4708342417459986597::1711267500::1711267628::1::::<><>::
CharaWizardJump_00004.png::CompressedTexture2D::3670622892544518411::1711267500::1711267628::1::::<><>::
CharaWizardJump_00005.png::CompressedTexture2D::4114994643191293067::1711267500::1711267628::1::::<><>::
CharaWizardJump_00006.png::CompressedTexture2D::2603495677939030377::1711267500::1711267628::1::::<><>::
CharaWizardJump_00007.png::CompressedTexture2D::7065155885977763357::1711267500::1711267628::1::::<><>::
::res://assets/animations/Wizzard/Walk/::1711267628
Chara_BlueWalk00000.png::CompressedTexture2D::8574447162558586708::1711267391::1711267628::1::::<><>::
Chara_BlueWalk00001.png::CompressedTexture2D::785778758103045251::1711267391::1711267628::1::::<><>::
Chara_BlueWalk00002.png::CompressedTexture2D::7186326909749661166::1711267391::1711267628::1::::<><>::
Chara_BlueWalk00003.png::CompressedTexture2D::524456195839545757::1711267391::1711267628::1::::<><>::
Chara_BlueWalk00004.png::CompressedTexture2D::4692895311238001777::1711267391::1711267628::1::::<><>::
Chara_BlueWalk00005.png::CompressedTexture2D::4513538946033037047::1711267391::1711267628::1::::<><>::
Chara_BlueWalk00006.png::CompressedTexture2D::3494878606877905083::1711267391::1711267628::1::::<><>::
Chara_BlueWalk00007.png::CompressedTexture2D::8057160246111739591::1711267391::1711267628::1::::<><>::
Chara_BlueWalk00008.png::CompressedTexture2D::4850095143563527840::1711267391::1711267628::1::::<><>::
Chara_BlueWalk00009.png::CompressedTexture2D::4777999874098478170::1711267391::1711267628::1::::<><>::
Chara_BlueWalk00010.png::CompressedTexture2D::1498414782482583375::1711267391::1711267628::1::::<><>::
Chara_BlueWalk00011.png::CompressedTexture2D::6596239731890268317::1711267391::1711267628::1::::<><>::
Chara_BlueWalk00012.png::CompressedTexture2D::3204977681561592951::1711267391::1711267628::1::::<><>::
Chara_BlueWalk00013.png::CompressedTexture2D::7955993715669165469::1711267391::1711267628::1::::<><>::
Chara_BlueWalk00014.png::CompressedTexture2D::9020680387323272295::1711267391::1711267628::1::::<><>::
Chara_BlueWalk00015.png::CompressedTexture2D::6881968606469508913::1711267391::1711267628::1::::<><>::
Chara_BlueWalk00016.png::CompressedTexture2D::977412436040634893::1711267391::1711267628::1::::<><>::
Chara_BlueWalk00017.png::CompressedTexture2D::5505517648376046362::1711267391::1711267628::1::::<><>::
Chara_BlueWalk00018.png::CompressedTexture2D::7328267086274303435::1711267391::1711267628::1::::<><>::
Chara_BlueWalk00019.png::CompressedTexture2D::9066366951031188040::1711267391::1711267628::1::::<><>::
::res://assets/audio/::1711267338
::res://scenes/::1711303478
level.tscn::PackedScene::8820085033363445131::1711303478::0::1::::<><>::res://scripts/level.gd<>uid://dhag2iqkwq8x0::::res://scenes/player.tscn
player.tscn::PackedScene::7650996920325654091::1711303478::0::1::::<><>::res://scripts/player.gd<>uid://dgs6h00ttg6ni::::res://assets/animations/Wizzard/Dash/BlueWizardDash_00000.png<>uid://5pkytrhanpx4::::res://assets/animations/Wizzard/Dash/BlueWizardDash_00001.png<>uid://cuov7mo7nthfn::::res://assets/animations/Wizzard/Dash/BlueWizardDash_00002.png<>uid://vab6rcmp8xte::::res://assets/animations/Wizzard/Dash/BlueWizardDash_00003.png<>uid://bg8od5j2fqihx::::res://assets/animations/Wizzard/Dash/BlueWizardDash_00004.png<>uid://q2gibfy8v0v0::::res://assets/animations/Wizzard/Dash/BlueWizardDash_00005.png<>uid://dvoqbtyp0my1q::::res://assets/animations/Wizzard/Dash/BlueWizardDash_00006.png<>uid://bq71mcta4073l::::res://assets/animations/Wizzard/Dash/BlueWizardDash_00007.png<>uid://dpg4jisa7iyim::::res://assets/animations/Wizzard/Dash/BlueWizardDash_00008.png<>uid://ic37e8c1hlpi::::res://assets/animations/Wizzard/Dash/BlueWizardDash_00009.png<>uid://d0rc0v7k05qgo::::res://assets/animations/Wizzard/Dash/BlueWizardDash_00010.png<>uid://637l301g8i4s::::res://assets/animations/Wizzard/Dash/BlueWizardDash_00011.png<>uid://bgcnqp454wric::::res://assets/animations/Wizzard/Dash/BlueWizardDash_00012.png<>uid://ge236jjbnbum::::res://assets/animations/Wizzard/Dash/BlueWizardDash_00013.png<>uid://cuyj0j83n7wc::::res://assets/animations/Wizzard/Dash/BlueWizardDash_00014.png<>uid://w3nfdscxxirs::::res://assets/animations/Wizzard/Dash/BlueWizardDash_00015.png<>uid://texcyl5c8aqb::::res://assets/animations/Wizzard/Idle/Chara - BlueIdle00000.png<>uid://dx2bg4rjanmqj::::res://assets/animations/Wizzard/Idle/Chara - BlueIdle00001.png<>uid://d0ndhpby3v8l1::::res://assets/animations/Wizzard/Idle/Chara - BlueIdle00002.png<>uid://dgdx2il118fgl::::res://assets/animations/Wizzard/Idle/Chara - BlueIdle00003.png<>uid://bk22msttsn55g::::res://assets/animations/Wizzard/Idle/Chara - BlueIdle00004.png<>uid://chh6v7rpg7wop::::res://assets/animations/Wizzard/Idle/Chara - BlueIdle00005.png<>uid://b5kmxvkuuikq0::::res://assets/animations/Wizzard/Idle/Chara - BlueIdle00006.png<>uid://dgljejspinn4q::::res://assets/animations/Wizzard/Idle/Chara - BlueIdle00007.png<>uid://ucq1pme141nl::::res://assets/animations/Wizzard/Idle/Chara - BlueIdle00008.png<>uid://dp1p551gca2ag::::res://assets/animations/Wizzard/Idle/Chara - BlueIdle00009.png<>uid://bwhvrjlus6dk::::res://assets/animations/Wizzard/Idle/Chara - BlueIdle00010.png<>uid://c3ccrxsk8m36o::::res://assets/animations/Wizzard/Idle/Chara - BlueIdle00011.png<>uid://dj1tbm6nckgki::::res://assets/animations/Wizzard/Idle/Chara - BlueIdle00012.png<>uid://d16s8ygadu6nl::::res://assets/animations/Wizzard/Idle/Chara - BlueIdle00013.png<>uid://cyck5c3dsi67u::::res://assets/animations/Wizzard/Idle/Chara - BlueIdle00014.png<>uid://b7w0mr6sdj2e2::::res://assets/animations/Wizzard/Idle/Chara - BlueIdle00015.png<>uid://d158gbbfcjaj::::res://assets/animations/Wizzard/Idle/Chara - BlueIdle00016.png<>uid://diey754n7a3ya::::res://assets/animations/Wizzard/Idle/Chara - BlueIdle00017.png<>uid://bjt3eympamllj::::res://assets/animations/Wizzard/Idle/Chara - BlueIdle00018.png<>uid://65boj5kjgjlm::::res://assets/animations/Wizzard/Idle/Chara - BlueIdle00019.png<>uid://d38repannhoxj::::res://assets/animations/Wizzard/Jump/CharaWizardJump_00000.png<>uid://bb0hj0ai3wrbs::::res://assets/animations/Wizzard/Jump/CharaWizardJump_00001.png<>uid://dnbeij5rmim08::::res://assets/animations/Wizzard/Jump/CharaWizardJump_00002.png<>uid://b8c0yg0ms81vl::::res://assets/animations/Wizzard/Jump/CharaWizardJump_00003.png<>uid://bskcvf51t3fbf::::res://assets/animations/Wizzard/Jump/CharaWizardJump_00004.png<>uid://byvlmi2wfcilv::::res://assets/animations/Wizzard/Jump/CharaWizardJump_00005.png<>uid://bddfgtu8cpqk4::::res://assets/animations/Wizzard/Jump/CharaWizardJump_00006.png<>uid://c7woc5rdaexd2::::res://assets/animations/Wizzard/Jump/CharaWizardJump_00007.png<>uid://dufr5lgfa8g5y::::res://assets/animations/Wizzard/Walk/Chara_BlueWalk00000.png<>uid://lgvwqrnpi0tj::::res://assets/animations/Wizzard/Walk/Chara_BlueWalk00001.png<>uid://dand0v60t22xm::::res://assets/animations/Wizzard/Walk/Chara_BlueWalk00002.png<>uid://hqbym047460h::::res://assets/animations/Wizzard/Walk/Chara_BlueWalk00003.png<>uid://b74jkg7r45fwr::::res://assets/animations/Wizzard/Walk/Chara_BlueWalk00004.png<>uid://b5knleaum8f2f::::res://assets/animations/Wizzard/Walk/Chara_BlueWalk00005.png<>uid://bp17e05oaqf4n::::res://assets/animations/Wizzard/Walk/Chara_BlueWalk00006.png<>uid://dm17itob0ywpb::::res://assets/animations/Wizzard/Walk/Chara_BlueWalk00007.png<>uid://cbdomgk22n2b1::::res://assets/animations/Wizzard/Walk/Chara_BlueWalk00008.png<>uid://cacq7vuavk8yg::::res://assets/animations/Wizzard/Walk/Chara_BlueWalk00009.png<>uid://vl3w4p05rlcx::::res://assets/animations/Wizzard/Walk/Chara_BlueWalk00010.png<>uid://c08jds8u803if::::res://assets/animations/Wizzard/Walk/Chara_BlueWalk00011.png<>uid://blwrrqmvqp7kl::::res://assets/animations/Wizzard/Walk/Chara_BlueWalk00012.png<>uid://dll7b3s2uqsm4::::res://assets/animations/Wizzard/Walk/Chara_BlueWalk00013.png<>uid://d1rxj18f8kq4n::::res://assets/animations/Wizzard/Walk/Chara_BlueWalk00014.png<>uid://c5bxauhbvndef::::res://assets/animations/Wizzard/Walk/Chara_BlueWalk00015.png<>uid://n6p3tce03mwb::::res://assets/animations/Wizzard/Walk/Chara_BlueWalk00016.png<>uid://cko6cooqf8dqw::::res://assets/animations/Wizzard/Walk/Chara_BlueWalk00017.png<>uid://dcn4qunxvxjd0::::res://assets/animations/Wizzard/Walk/Chara_BlueWalk00018.png<>uid://d2f20emo1my6k::::res://assets/animations/Wizzard/Walk/Chara_BlueWalk00019.png
::res://scripts/::1711303282
level.gd::GDScript::-1::1711271660::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1711303282::0::1::::<>CharacterBody2D<>::
